DEBUG = true
HOST = 0.0.0.0
PORT = 8080

# router setting, admin or api
APP_ROUTER_SERVICE = admin

# Mysql Database Settings
DB_HOST = goal_mysql
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = goal_startup

# Redis Settings
ENABLE_REDIS = true
REDIS_HOST = goal_redis
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = 123456

# en or zh_cn
LANGUAGE = 'zh_cn'

# Logger settings
LOG_DIR = ./runtime/logs