DEBUG = true
HOST = 0.0.0.0
PORT = 8098

# Mysql Database Settings
DB_HOST = local_mysql
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = startup_account

# Redis Settings
ENABLE_REDIS = true
REDIS_HOST = local_redis
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = 123456

# en or zh_cn
LANGUAGE = 'zh_cn'
